import math
print('Введите необходимую функцию: ')
print('Сложение')
print('Вычитание')
print('Умножение')
print('Деление')
print('Возведение в степень')
print('Логарифм')
print('Округление в большую сторону до N знака после запятой')
print('Округление в меньшую сторону до N знака после запятой')
d=0
k=0
a=input()
if a=='Сложение':
    print('Введите первое слагаемое: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите второе слагаемое: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=b+c
    print('Результат вычислений равен: ',d)
    
elif a=='Вычитание':
    print('Введите уменьшаемое: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите вычитаемое: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=b-c
    print('Результат вычислений равен: ',d)
   
elif a=='Умножение':
    print('Введите множимое: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите множитель: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=b*c
    print('Результат вычислений равен: ',d)
    
elif a=='Деление':
    print('Введите делимое: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите делитель: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=b/c
    print('Результат вычислений равен: ',d)
   
elif a=='Возведение в степень':
    print('Введите число, которое будет возводиться в степень: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите степень: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=b**c
    print('Результат вычислений равен: ',d)
elif a=='Логарифм':
    print('Введите число: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите основание логарифма: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    d=math.log(b,c)
    print('Результат вычислений равен: ',d)
elif a=='Округление в большую сторону до N знака после запятой':
    print('Введите целую часть числа, которое необходимо округлить: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите дробную часть числа, которе необходимо округлить: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    print('Введите номер знака после запятой, до которого необходимо округлить: ')
    try:
        d=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        d=int(input())
    e=float(str(b)+'.'+str(c))
    e=round(e,d)
    print('Результат округления по заданным параметрам равен: ',e)
elif a=='Округление в меньшую сторону до N знака после запятой':
    print('Введите целую часть числа, которое необходимо округлить: ')
    try:
        b=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        b=int(input())
    print('Введите дробную часть числа, которе необходимо округлить: ')
    try:
        c=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        c=int(input())
    print('Введите номер знака после запятой, до которого необходимо округлить: ')
    try:
        d=int(input())
    except ValueError:
        print('Введенный элемент не является числом, попробуйте еще раз: ')
        d=int(input())
    e=float(str(b)+'.'+str(c))
    e=round(e,d)
    f=0.1
    e=str(e)
    for i in range(len(e)):
        k=k+1
    k=k-2
    if k>=2:
        f=f**k
        e=float(e)
        e=e-f
    else:
        f=f-k    
    print('Результат округления по заданным параметрам равен: ',e)
else:
    print('Неправильно введена команда, попробуйте снова')
